spring.application.name=pracktik09

# DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5332/local_db
spring.datasource.username=postgres
spring.datasource.password=12345

# DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/

# JWT Configuration
app.jwtSecret=SGVsbG8gV29ybGQhIFRoaXMgaXMgYSBzZWNyZXQga2V5IGZvciBKV1Qgc2lnbmluZyE=SGVsbG8gV29ybGQhIFRoaXMgaXMgYSBzZWNyZXQga2V5IGZvciBKV1Qgc2lnbmluZyESGVsbG8gV29ybGQhIFRoaXMgaXMgYSBzZWNyZXQga2V5IGZvciBKV1Qgc2lnbmluZyE
app.jwtExpirationMs=3600000
# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Additional Swagger Configuration
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true


# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.modelmapper=TRACE

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=debug